{
  "name": "daskeyboard-applet--minecraft-status",
  "displayName": "Minecraft Server Status",
  "version": "1.1.0",
  "description": "Tracks Minecraft server status and player count for Java and Bedrock servers.",
  "longDescription": "Displays whether the target Minecraft server is online or not, shows number of players online by lighting up 1 - 9 keys, supports both Java and Bedrock server types.",
  "officialProductName": "Minecraft Server Status",
  "appUrl": "https://gitlab.legitcorp.com/daskeyboard/minecraft-server-status",
  "publisherName": "Legitcorp",
  "publisher": "Legitcorp",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/image.png",
  "authorName": "Baa",
  "authorUrl": "https://legitcorp.com",
  "issuesUrl": "https://gitlab.legitcorp.com/daskeyboard/minecraft-server-status/-/issues",
  "homePageUrl": "https://gitlab.legitcorp.com/daskeyboard/minecraft-server-status",
  "developerRepoUrl": "https://gitlab.legitcorp.com/daskeyboard/minecraft-server-status",
  "licenseUrl": "https://gitlab.legitcorp.com/daskeyboard/minecraft-server-status/LICENSE",
  "changelogUrl": "CHANGELOG.md",
  "license": "GNU AGPL3.0",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "dependencies": {
    "bedrock-protocol": "^3.41.0",
    "daskeyboard-applet": "^2.11.5",
    "mc-server-status": "^2.0.2"
  },
  "engines": {
    "das-keyboard-q": "3.0.0"
  },
  "applet": {
    "defaults": {}
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "qConfig": {
    "geometry": {
      "width": 11,
      "height": 1,
      "defaults": {
        "origin": {
          "x": 0,
          "y": 1
        }
      }
    },
    "questions": [
      {
        "key": "serverAddress",
        "label": "Server address of the Minecraft server",
        "help": "This is an IP address or a domain name of the Minecraft server e.g. 192.168.1.10.",
        "value": "192.168.1.10",
        "required": true,
        "order": 1,
        "controlType": "textbox"
      },
      {
        "key": "serverPort",
        "label": "Server port of the Minecraft server",
        "help": "Default ports are 25565 for Java servers, 19132 for Bedrock servers.",
        "value": "25565",
        "required": true,
        "order": 2,
        "controlType": "textbox"
      },
      {
        "key": "serverType",
        "label": "Minecraft server type",
        "help": "Choose between Java and Bedrock server types",
        "required": true,
        "order": 3,
        "controlType": "dropdown",
        "options": [
          {
            "key": "java",
            "value": "Java"
          },
          {
            "key": "bedrock",
            "value": "Bedrock"
          }
        ]
      },
      {
        "key": "onlineColour",
        "label": "Color when the server or any player is online",
        "value": "#00FF00",
        "required": true,
        "order": 4,
        "controlType": "color"
      },
      {
        "key": "offlineColour",
        "label": "Color when the server is offline",
        "value": "#FF0000",
        "required": true,
        "order": 5,
        "controlType": "color"
      }
    ]
  },
  "devDependencies": {
    "mocha": "10.8.2"
  }
}
